{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "crypto": [
        "./node_modules/react-native-crypto/crypto-universal"
      ]
    }
  }
}